*pudb.vim.txt* A template of a remote Python plugin.

                  Example Remote Python Plugin

==============================================================================

CONTENTS                                 *pudb.vim-contents*

    1. Introduction .................... |pudb.vim-intro|


Original Author:    Jacob Simpson
License:            The Unlicense

INTRODUCTION                                *pudb.vim-intro*

A very simple example of a Python plugin in the new remote plugin style used by
Neovim.

